# SampleApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/edu/filmku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_animation.json
app/src/main/java/com/edu/filmku/: App.kt
app/src/main/java/com/edu/filmku/core/: BaseActivity.kt  BaseFragment.kt  DialogBuilder.kt  Extensions.kt
app/src/main/java/com/edu/filmku/core/base/: BaseActivity.kt  BaseFragment.kt  DialogBuilder.kt  Extensions.kt
app/src/main/java/com/edu/filmku/core/widget/: CustomBottomNavigation.kt  CustomEditText.kt
app/src/main/java/com/edu/filmku/data/database/: MovieDatabase.kt
app/src/main/java/com/edu/filmku/data/database/dao/: MovieDao.kt
app/src/main/java/com/edu/filmku/data/local/: PreferencesHelper.kt  PreferencesImpl.kt
app/src/main/java/com/edu/filmku/data/mapper/: Mapper.kt  MapperNowPlaying.kt
app/src/main/java/com/edu/filmku/data/network/: Resource.kt
app/src/main/java/com/edu/filmku/data/remote/: ApiMovieDB.kt
app/src/main/java/com/edu/filmku/data/repository/: RepositoryImpl.kt
app/src/main/java/com/edu/filmku/data/response/: CastResponse.kt  DetailMovieResponse.kt  NowPlayingResponse.kt  PopularResponse.kt
app/src/main/java/com/edu/filmku/data/utils/: OkhttpClient.kt
app/src/main/java/com/edu/filmku/di/: DataModule.kt
app/src/main/java/com/edu/filmku/domain/local/: Preferences.kt
app/src/main/java/com/edu/filmku/domain/model/: CastMovieData.kt  DetailMovieModel.kt  ItemMovieModel.kt  MovieDetailModel.kt  UserModel.kt
app/src/main/java/com/edu/filmku/domain/repository/: Repository.kt
app/src/main/java/com/edu/filmku/domain/request/: RequestLogin.kt  RequestRegister.kt
app/src/main/java/com/edu/filmku/presentation/adapter/: CastAdapter.kt  FavoriteAdapter.kt  GenreAdapter.kt  NowPlayingAdapter.kt  PopularAdapter.kt
app/src/main/java/com/edu/filmku/presentation/detail/: DetailActivity.kt  DetailVM.kt
app/src/main/java/com/edu/filmku/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/edu/filmku/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/edu/filmku/presentation/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/edu/filmku/presentation/main/saved/: SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/edu/filmku/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/edu/filmku/presentation/splash/: LandingActivity.kt  LandingViewModel.kt
app/src/main/java/com/edu/filmku/ui/adapter/: CastAdapter.kt  FavoriteAdapter.kt  GenreAdapter.kt  NowPlayingAdapter.kt  PopularAdapter.kt  ShowingAdapter.kt
app/src/main/java/com/edu/filmku/ui/detail/: DetailActivity.kt  DetailVM.kt
app/src/main/java/com/edu/filmku/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/edu/filmku/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/edu/filmku/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/edu/filmku/ui/main/saved/: SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/edu/filmku/ui/main/search/: SearchFragment.kt
app/src/main/java/com/edu/filmku/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/edu/filmku/ui/splash/: LandingActivity.kt  LandingViewModel.kt
app/src/main/java/com/edu/filmku/widget/: CustomBottomNavigation.kt  CustomEditText.kt
app/src/main/res/layout/: activity_detail.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_register.xml  base_loading_dialog.xml  custom_navigation_bottom.xml  fragment_home.xml  fragment_saved.xml  item_cast.xml  item_genre_movie.xml  item_movie_horizontal.xml  item_movie_vertical.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml  themes.xml
app/src/test/java/com/edu/filmku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
